# phone-number-api

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/belong/phone/: PhoneApplication.java
src/main/java/com/belong/phone/config/: SpringFoxConfig.java
src/main/java/com/belong/phone/controllers/: PhoneController.java
src/main/java/com/belong/phone/exceptions/: ApiErrorBuilder.java  DataNotFoundException.java  PhoneNumberExceptionHandler.java
src/main/java/com/belong/phone/models/: ApiError.java  PhoneNumber.java  PhoneNumberDto.java  PhoneNumberResponse.java
src/main/java/com/belong/phone/repository/: PhoneRepo.java
src/main/java/com/belong/phone/services/: PhoneService.java  PhoneUtil.java
src/main/resources/: application.yml
src/test/java/com/belong/phone/: PhoneApplicationTests.java
src/test/java/com/belong/phone/blackbox/: PhoneApiTest.java
src/test/java/com/belong/phone/component/: ComponentTest.java
src/test/java/com/belong/phone/component/repository/: PhoneRepositoryTest.java
src/test/java/com/belong/phone/unit/services/: PhoneServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db/migrations/test/: V1__Initial_Setup.sql
src/test/resources/db/schema/: V1__Initial_Setup.sql
src/test/resources/db/test_data/: phone_number_cleanup.sql  phone_number_setup.sql
